# AndroidCodeGenerator

./: CGTry2.sln  README.md
CGTry2/: CGTry2.csproj  Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Global.asax  Global.asax.cs  Web.config
CGTry2/Form/CodeGenerator/: Android.aspx  Android.aspx.cs  Android.aspx.designer.cs  Android.js
CGTry2/Form/CodeGenerator/AndroidProject/GeneralStructure/: GeneralStructure.aspx  GeneralStructure.aspx.cs  GeneralStructure.aspx.designer.cs  GeneralStructure.js
CGTry2/helper/: AppHelper.cs  BaseHelper.cs  CodeGexService.cs  CodeHelper.cs  CoreHelper.cs  DIHelper.cs  DataRepository.cs  MainHelper.cs  NavigationHelper.cs  PermissionsHelper.cs  PresentationHelper.cs  ProjectHelper.cs  ResourceHelper.cs  SplashHelper.cs  Utils.cs
CGTry2/inc/css/: EstiloGeneral.css
CGTry2/inc/js/: Util.js
CGTry2/inc/lib/Inspinia/css/: style.css
CGTry2/inc/lib/Inspinia/js/plugins/dataTables/: datatables.min.js
CGTry2/inc/lib/Inspinia/js/plugins/datapicker/: bootstrap-datepicker.js
CGTry2/inc/master/: Principal.master  Principal.master.cs  Principal.master.designer.cs
CGTry2/inc/templates/: ActivityNavigation.txt  ActivityNavigationImpl.txt  AppGradle.txt  BaseActivity.txt  BaseFragment.txt  BaseFragmentListener.txt  BaseRVAdapter.txt  BaseSpinnerAdapter.txt  BaseViewModel.txt  Constants.txt  DIAPIModule.txt  DIMyAppModule.txt  DINavigationModule.txt  DIPresentationModule.txt  DIServicesModule.txt  FragmentMainActivity.txt  FragmentNavigation.txt  FragmentNavigationImpl.txt  HomeFragment.txt  HomeItemViewModel.txt  HomeRVAdapter.txt  HomeViewModel.txt  MainActivity.txt  Manifest.txt  Model.txt  MyApp.txt  Navigation.txt  NavigationImpl.txt  NavigationRoute.txt  PermissionManager.txt  Permissions.txt  ProjectGradle.txt  Session.txt
CGTry2/result/MyTestApp/app/: build.gradle
CGTry2/result/MyTestApp/app/config/: dev.properties
CGTry2/result/MyTestApp/app/src/main/: Android.Manifest.xml
CGTry2/result/MyTestApp/app/src/main/com/example/mytestapp/core/: Constants.kt  MyApp.kt  Session.kt
CGTry2/result/MyTestApp/app/src/main/com/example/mytestapp/di/: ApiModule.kt  MyAppModule.kt  PresentationModule.kt  ServicesModule.kt
CGTry2/result/MyTestApp/app/src/main/com/example/mytestapp/model/: App.kt
CGTry2/result/MyTestApp/app/src/main/com/example/mytestapp/presentation/base/: BaseActivity.kt  BaseFragment.kt  BaseFragmentListener.kt  BaseRVAdapter.kt  BaseSpinnerAdapter.kt  BaseViewModel.kt
CGTry2/result/MyTestApp/app/src/main/com/example/mytestapp/presentation/navigation/: Navigation.kt  NavigationImpl.kt
CGTry2/result/MyTestApp/app/src/main/java/com/r2devpros/mytestapp/core/: Constants.kt  MyApp.kt  Session.kt
CGTry2/result/MyTestApp/app/src/main/java/com/r2devpros/mytestapp/di/: ApiModule.kt  NavigationModule.kt
CGTry2/result/MyTestApp/app/src/main/java/com/r2devpros/mytestapp/permissions/: PermissionManager.kt  Permissions.kt
CGTry2/result/MyTestApp/app/src/main/java/com/r2devpros/mytestapp/presentation/base/: BaseActivity.kt  BaseFragment.kt  BaseFragmentListener.kt  BaseRVAdapter.kt  BaseViewModel.kt
CGTry2/result/MyTestApp/app/src/main/java/com/r2devpros/mytestapp/presentation/navigation/: Navigation.kt  NavigationImpl.kt  NavigationRoute.kt
CGTry2/result/SilentUpdate/: build.gradle
CGTry2/result/SilentUpdate/app/: build.gradle
CGTry2/result/SilentUpdate/app/config/: dev.properties
CGTry2/result/SilentUpdate/app/src/main/: Android.Manifest.xml
CGTry2/result/SilentUpdate/app/src/main/com/example/silentupdate/core/: Constants.kt  MyApp.kt  Session.kt
CGTry2/result/SilentUpdate/app/src/main/com/example/silentupdate/di/: ApiModule.kt  MyAppModule.kt  PresentationModule.kt  ServicesModule.kt
CGTry2/result/SilentUpdate/app/src/main/com/example/silentupdate/model/: AppVersion.kt
CGTry2/result/SilentUpdate/app/src/main/com/example/silentupdate/presentation/base/: BaseActivity.kt  BaseFragment.kt  BaseFragmentListener.kt  BaseRVAdapter.kt  BaseSpinnerAdapter.kt  BaseViewModel.kt
CGTry2/result/SilentUpdate/app/src/main/com/example/silentupdate/presentation/navigation/: Navigation.kt  NavigationImpl.kt
