// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.21"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    appCompat = '1.3.1'
    androidXCore = '1.6.0'
    buildTools = '30.0.0'
    compileSdk = 31
    constraintLayout = '2.1.0'
    coroutines = '1.3.7'
    coroutinesAndroid = '1.3.3'
    dataBindingCompiler = '3.2.0-alpha10'
    espresso = '3.4.0'
    exoplayer = '2.10.8'
    firebaseAnalytics = '17.4.3'
    firebaseCrashlytics = '2.10.1'
    firebaseCrashlyticsNDK = '2.1.1'
    glide = '4.11.0'
    jUnit = '4.13.2'
    jUnitAndroidTestImplementation = '1.1.3'
    koin = '2.1.6'
    legacySupport = '1.0.0'
    material = '1.4.0'
    minSdk = 23
    mpChart = 'v3.1.0'
    okhttp = "4.9.0"
    recyclerview = "28.0.0"
    retrofit = "2.9.0"
    retrofitCoroutines = "0.9.2"
    retrofitMoshi = "2.9.0"
    room = '1.1.1'
    supportLibrary = '30.0.0'
    tagView = '1.4'
    testJUnit = '1.1.1'
    testRunner = '1.2.0'
    timber = '4.7.1'
    usbStorage = '0.6.0'
    youtubeUrlExtractor = 'v1.7.0'
}

def getProps(path) {
    Properties props = new Properties()
    props.load(new FileInputStream(file(path)))
    return props
}